Cython==0.21.2
Django==1.8.1
#MySQL-python==1.2.5
Twisted==14.0.2
Pillow==3.2.0
amqp==1.4.6
anyjson==0.3.3
argparse==1.2.1
billiard==3.3.0.19
boto==2.34.0
celery==3.1.18
cffi==0.8.6
characteristic==14.3.0
colander==1.0
cryptography==0.7.1
django-core==1.3.0
django-appconf==0.6
django-celery==3.1.16
django-extensions==1.4.9
django-pdb==0.4.1
django-picklefield==0.3.1
django-queued-storage==0.6
django-storages==1.1.8
docutils==0.12
enum34==1.0.4
gunicorn==19.3.0
iso8601==0.1.10
kombu==3.0.24
limone==0.1a5
lockfile==0.10.2
lxml==3.4.1
pika==0.9.14
pyOpenSSL==0.14
pyapns==0.4.1
pyasn1==0.1.7
pyasn1-modules==0.0.5
pycparser==2.10
python-daemon==2.0.5
python-geohash==0.8.5
python-memcached==1.53
pytz==2014.10
raven==5.1.1
service-identity==14.0.0
six==1.9.0
timer==0.1
translationstring==1.3
venusian==1.0
wsgiref==0.1.2
zope.interface==4.1.2
flower==0.8.2
pygeocoder==1.2.5
botocore==0.100.0
psycopg2==2.6.1
