amqp==1.4.9
anyjson==0.3.3
awscli==1.11.61
Babel==2.3.4
backports-abc==0.4
billiard==3.3.0.19
boto==2.34.0
boto3==1.4.1
botocore==1.5.24
bpython==0.15
celery==3.1.18
certifi==2016.2.28
cffi==0.8.6
characteristic==14.3.0
colander==1.0
colorama==0.3.7
contextlib2==0.5.3
coreapi==2.3.0
coreschema==0.0.4
Cython==0.21.2
Django==1.8.1
django-appconf==0.6
django-celery==3.1.16
django-core==1.3.0
django-extensions==1.4.9
django-generic-m2m==0.3.1
django-pdb==0.4.1
django-picklefield==0.3.1
django-polymorphic==1.1
django-queued-storage==0.6.0
django-rest-swagger==2.1.2
django-ses==0.8.0
django-storages==1.5.1
django-taggit==0.22.0
djangorestframework==3.6.2
docutils==0.13.1
drf-extensions==0.3.1
drf-nested-routers==0.90.0
enum34==1.0.4
Fabric==1.11.1
ffprobe==0.5
flower==0.8.2
google-api-python-client==1.5.5
greenlet==0.4.10
gunicorn==19.3.0
httplib2==0.9.2
iso8601==0.1.10
kombu==3.0.35
limone==0.1a5
lockfile==0.10.2
lxml==3.4.1
oauth2client==4.0.0
openapi-codec==1.3.1
paramiko==1.17.1
phone-iso3166==0.1.2
phonenumbers==7.7.3
pika==0.9.14
Pillow==3.2.0
psycopg2==2.6.1
pyapns==0.4.1
pyasn1==0.2.3
pyasn1-modules==0.0.8
pycparser==2.10
pycrypto==2.6.1
pyfcm==1.0.0
pygeocoder==1.2.5
pyOpenSSL==0.14
pyshorteners==0.6.0
python-daemon==2.0.5
python-dateutil==2.6.0
python-gcm==0.4
python-geohash==0.8.5
python-memcached==1.53
pytz==2014.10
PyYAML==3.12
raven==5.1.1
requests==2.10.0
rsa==3.4.2
s3transfer==0.1.10
service-identity==14.0.0
simplejson==3.10.0
singledispatch==3.4.0.3
six==1.10.0
timer==0.1
tornado==4.4.1
translationstring==1.3
Twisted==14.0.2
uritemplate==3.0.0
uuid==1.30
validate-email==1.3
venusian==1.0
#VideoConverter==1.1.0
vobject==0.9.4.1
wcwidth==0.1.7
zope.interface==4.1.2
django_filters
django-taggit_serializer
django-allauth==0.32.0
django-categories==1.5.3
django-rest-auth==0.9.1
