amqp==1.4.9
anyjson==0.3.3
asn1crypto==0.23.0
attrs==17.2.0
Automat==0.6.0
awscli==1.11.158
Babel==2.5.1
backports-abc==0.5
bcrypt==3.1.3
billiard==3.3.0.23
blessings==1.6
boto==2.48.0
boto3==1.4.7
botocore==1.7.16
bpython==0.16
celery==3.1.25
certifi==2017.7.27.1
cffi==1.11.0
characteristic==14.3.0
chardet==3.0.4
colander==1.4
colorama==0.3.9
constantly==15.1.0
contextlib2==0.5.5
coreapi==2.3.1
coreschema==0.0.4
cryptography==2.0.3
curtsies==0.2.11
Cython==0.27
Django==1.11.9
django-allauth==0.33.0
django-appconf==1.0.2
django-categories==1.5.3
django-celery==3.2.1
django-core==1.4.1
django-cors-headers==2.1.0
django-debug-toolbar==1.9.1
django-extensions==1.9.1
django-filter==1.0.4
django-generic-m2m==0.3.1
django-mptt==0.8.7
django-pdb==0.6.1
django-picklefield==1.0.0
django-polymorphic==1.3
django-queued-storage==0.8.0
django-request-logging==0.5.1
django-rest-auth==0.9.1
django-rest-swagger==2.1.2
django-ses==0.8.2
django-storages==1.6.5
django-taggit==0.22.1
django-taggit-serializer==0.1.5
djangorestframework==3.6.4
docutils==0.14
drf-extensions==0.3.1
drf-nested-routers==0.90.0
enum34==1.1.6
Fabric==1.14.0
ffprobe==0.5
flower==0.9.2
futures==3.1.1
google-api-python-client==1.6.4
greenlet==0.4.12
gunicorn==19.7.1
httplib2==0.10.3
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
ipaddress==1.0.18
iso8601==0.1.12
itypes==1.1.0
Jinja2==2.9.6
jmespath==0.9.3
kombu==3.0.37
limone==0.1a5
lockfile==0.12.2
lxml==4.0.0
MarkupSafe==1.0
names==0.3.0
oauth2client==4.1.2
oauthlib==2.0.4
olefile==0.44
openapi-codec==1.3.2
paramiko==2.3.1
phone-iso3166==0.3.1
phonenumbers==8.8.2
pika==0.11.0
Pillow==4.2.1
psycopg2==2.7.3.1
pyapns==0.4.1
pyasn1==0.3.6
pyasn1-modules==0.1.4
pycparser==2.18
pycrypto==2.6.1
pyfcm==1.4.2
pygeocoder==1.2.5
Pygments==2.2.0
PyNaCl==1.1.2
pyOpenSSL==17.3.0
pyshorteners==0.6.1
python-daemon==2.1.2
python-dateutil==2.6.1
python-gcm==0.4
python-geohash==0.8.5
python-http-client==3.0.0
python-memcached==1.58
python-openid==2.2.5
pytz==2017.3
PyYAML==3.12
raven==6.2.1
requests==2.18.4
requests-oauthlib==0.8.0
requests-toolbelt==0.8.0
rsa==3.4.2
s3transfer==0.1.11
sendgrid==3.6.5
sendgrid-django==4.2.0
service-identity==17.0.0
simplejson==3.11.1
singledispatch==3.4.0.3
six==1.11.0
sqlparse==0.2.4
timer==0.1
tornado==4.5.2
translationstring==1.3
Twisted==17.9.0
unicode-slugify==0.1.3
Unidecode==0.4.21
uritemplate==3.0.0
urllib3==1.22
ushlex==0.99
uuid==1.30
validate-email==1.3
venusian==1.1.0
VideoConverter==1.1.0
vine==1.1.4
vobject==0.9.5
wcwidth==0.1.7
zope.interface==4.4.3
django-amazon-ses
