<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!-- If you delete this meta tag, Half Life 3 will never be released. -->
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WizCard</title>

  <style type="text/css"> 

    @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700');
      body {
       font-family: 'Roboto', sans-serif;
      }

    * {
      margin:0;
      padding:0;
    }

    table{        
      border: 0;
    }

    td{
      border: 0;
    }

    

    .template{
      background: linear-gradient(to bottom,#1d8bae 0,#1d8bae 50px,#1d8bae 21%,#eeeeee 16%,#eeeeee 100%) !important;
      width: 100%;
    }

    .empty-td{
      padding: 25px 0 0 0;
      width: 25%;
    }

    .wizcard-logo{
      display: block;
      margin: 0 auto;
      padding: 25px 0 0 0;
      width: 50%;
    }

    .playstore{
      padding: 25px 0 0 0;
      width: 25%;
    }

    .bg-image-phone{
      display: none;
    }    
    
    .f-lists{
      padding-top: 4px;
      width: 50%;
    }

    .f-list-right p{
      text-align: right !important;
    }

    .f-list-right {
      text-align: right !important;
    }

    .section1 td{
      background-size: contain;
      background-position: center;
    }

    .header-text h2,.header-text p{
      color: #fff;
    }

    .feature-section{
      width: 96%;
      display: block;
      margin: 0 auto;
      position: relative !important;
      
      background-color: #fff;
    }

    .feature-text{
      width: 100%;
    }

    .feature-text-mobile{
      display: none;
    }

    .feature-gif-mobile{
      display: none;
    }

    .feature-text p{  
      text-align: center;    
      font-size: 16px;
      line-height: 1.5;
    }   

    .feature-gif img{      
      margin: 0 auto;
      display: block;
    }

    .y-wizcard{
      text-align: center;
      padding: 20px 0 20px 0;
    }

    .hd{
      font-size: 20px;
      padding: 37px 0 15px 0;
    }


    .hd-details{
      font-size: 17px;
    }

    .borderline{
      border-bottom: 1px solid !important;
      padding: 15px 0 15px 0 !important;
    }

    .borderline2{
      border-bottom: 1px solid !important;
      padding: 15px 0 15px 25px !important;
    }

    .social-dummy{
      width: 500px;
    }

    .social{
      width: 300px;
    }

    .social-icons img{
      width: 32px;
    }

    .social-icons{
      width: 25%;
    }



    
    @media screen and (max-width:482px) {
      .template{
        background: linear-gradient(to bottom,#1d8bae 0,#1d8bae 50px,#1d8bae 25%,#eeeeee 16%,#eeeeee 100%) !important;
        width: 100%;
      }

      .bg-image-phone{
        display: block;
      }

      .bg-image{
        display: none;
      }

      .feature-md{
        display: none;
      }

      .feature-gif-mobile{
        display: block;
        padding: 0 0 15px 0;
      }

      .feature-text-mobile{
        display: block;
        text-align: center; 
        padding: 15px 20px 10px 20px;
      }

      .feature-text-mobile p{
        font-size: 16px;
        line-height: 1.5;
      } 
      .y-wizcard{
        padding: 20px 0 0 0;
      }

      .hd{
        padding: 10px 0 15px 0;
      }

      p{
        font-size: 22px !important;
      }

    }
      
    

        
    </style>


</head>

<body style="padding:0; margin:0">

<table border="0" cellpadding="0" cellspacing="0"  class="template" >
  <tr class="section1">
    <td class="sec-back-image" valign="top" >       
      <table border="1" cellpadding="0" cellspacing="0" width="100%">
        <tr >
          <td  valign="top" class="empty-td" >            
            
          </td>                    
          <td valign="top" class="wizcard-logo"  >
            <img src="https://imageshack.com/a/img922/6931/mmNkzL.png" alt="" width="120" />
          </td>
          <td valign="top" class="playstore" >
            <a href="https://wizcard.app.link/LOO40IThaB">
              <img src="https://imageshack.com/a/img922/4716/yGfSRa.png" width="100px">
            </a>
          </td>
        </tr>
      </table>

      <table width="100%" class="header-text">
        <tr>
          <td class="" style="padding: 40px 0 0 0;" align="center">            
            <h2> The Genius Business Card that Minds Your Business </h2> 
          </td>  
        </tr>

        <tr>
          <td class="" style="padding: 10px 0 0 0;" align="center">            
            <p> Connections, Leads, Professional Contacts - Grow your Professional Network </p> 
          </td>  
        </tr>

        <tr>
          <td class="bg-image" style="padding: 25px 0 0 0;" align="center">            
            <img src="https://imageshack.com/a/img922/4728/lpNmDC.png" width="60%">
          </td>
          <td class="bg-image-phone" style="padding: 25px 0 0 0;" align="center">            
            <img src="https://imageshack.com/a/img924/8568/TelSAc.png">
          </td>  
        </tr>

      </table>
    </td> 
  </tr>

  <tr>
    <td >
      <table border="1" cellpadding="0" cellspacing="0" class="feature-section">

        <tr>
          <td class="feature-header" style="text-align: center; padding: 35px 0 0 0;">
           <img src="https://imageshack.com/a/img922/6389/8RXpRX.png" width="41%" >
          </td>
        </tr>

        <tr>
          <td class="feature-md">
            <table cellpadding="0" cellspacing="50">
              <tr>
                <td class="feature-text">
                  <p>
		WizCard is a location based app that enables people to Instantly Network.
	  <br>
          It is your interactive business card on the phone and much more.
	  <br>
	In a nutshell, WizCard minds your business.
                  </p>
                </td>

                <td class="feature-gif">
                  <img src="https://imageshack.com/a/img924/5978/N0IiCY.gif"  >
                </td>
              </tr>
            </table>
          </td>          
        </tr>




        <tr>
          <td class="feature-text-mobile" >
            <p>
		WizCard is a location based app that enables people to Instantly Network.
	  <br>
          It is your interactive business card on the phone and much more.
	  <br>
	In a nutshell, WizCard minds your business.
            </p>
          </td>
        </tr>
        
        <tr>
          <td class="feature-gif-mobile" >                 
            <img src="https://imageshack.com/a/img924/2894/yP8La2.gif"  >               
          </td>
        </tr>




        <tr>
          <td class="y-wizcard">
            <img src="https://imageshack.com/a/img923/9095/38Hyd3.png" width="41%" >
          </td>
        </tr>
        
        <tr>
          <td class="feature-list">
            <table border="1" cellpadding="0" cellspacing="0" width="100%">
              <tr>

                <td width="100%" valign="top" >
                  <table style="padding: 0 25px 0 25px;" width="100%">
                    <tr>
                      <td class="borderline" style="border-bottom-color: #eeeeee !important;">
                        <table>
                          <tr>                      
                            <td  valign="top" class="f-lists" >
                              <p class="hd" > <span style="color: #1d8bae; font-weight: bold;">ALIVE</span> BUSINESS CARD</p>

                              <p class="hd-details">WizCard brings your Business Card to life with rich media. Change it anytime and your connects come to know of it instantly.  A Rich and Alive Entity to announce yourself.</p>
                            </td>  

                            <td style="font-size: 0; line-height: 0;" width="10">
                              &nbsp;
                            </td>                    

                            <td  valign="top" class="f-lists f-list-right"  >
                              <img src="https://imageshack.com/a/img922/904/d9gu9H.png" alt="" width="50%">
                            </td>
                          </tr>
                        </table>
                      </td>                     
                    </tr>
                  </table>

                  <table style="padding: 0 25px 0 25px;" width="100%">
                    <tr>
                      <td class="borderline" style="border-bottom-color: #eeeeee !important;">
                        <table>
                          <tr>   

                            <td  valign="top" class="f-lists"  >
                              <img src="https://imageshack.com/a/img924/1826/Y2xB5D.png" alt=""  width="50%">
                            </td>

                            <td style="font-size: 0; line-height: 0;" width="10">
                              &nbsp;
                            </td>    

                            <td  valign="top" class="f-lists f-list-right" >
                              <p class="hd" > <span style="color: #1d8bae; font-weight: bold;">ONE CLICK</span> EXCHANGE</p>

                              <p class="hd-details">Sophisticated location based intelligence lets you exchange your WizCard - Anywhere, Anytime, with Anyone.</p>
                            </td>
                            
                          </tr>
                        </table>
                      </td>                     
                    </tr>
                  </table>

                  <table style="padding: 0 25px 0 25px;" width="100%">
                    <tr>
                      <td class="borderline" style="border-bottom-color: #eeeeee !important;">
                        <table>
                          <tr>
                            <td  valign="top" class="f-lists" >
                              <p class="hd" ><span style="color: #1d8bae; font-weight: bold;">SHARE</span> YOUR CARD</p>
                              <p class="hd-details">Stay Green. Share it via Email, SMS and other connectivity apps.</p>
                            </td>

                            <td style="font-size: 0; line-height: 0;" width="10">
                              &nbsp;
                            </td>

                            <td  valign="top" class="f-lists f-list-right" >
                              <img src="https://imageshack.com/a/img923/8440/G2OgTu.png" alt="" width="50%">                          
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table style="padding: 0 25px 0 25px;" width="100%"> 
                    <tr>                      
                      <td class="borderline" style="border-bottom-color: #eeeeee !important;">
                        <table>
                          <tr>
                            <td  valign="top" class="f-lists" >
                              <img src="https://imageshack.com/a/img921/5658/MXLTZt.png" alt="" width="50%">                          
                            </td>

                            <td style="font-size: 0; line-height: 0;" width="10">
                              &nbsp;
                            </td>

                            <td  valign="top" class="f-lists f-list-right" >
                              <p class="hd" > <span style="color: #1d8bae; font-weight: bold;">ROLODEX</span></p>
                              <p class="hd-details">Discard Paper...Forever. Search through your Rolodex easily and efficiently and add Notes.
                                Search your rolodex. Your rolodex remembers the context (When and Where)  around your meetings.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table style="padding: 0 25px 0 25px;" width="100%">
                    <tr>
                      <td class="borderline" style="border-bottom-color: #eeeeee !important;">
                        <table>
                          <tr>
                            <td  valign="top" class="f-lists" >
                              <p class="hd" > <span style="color: #1d8bae; font-weight: bold;">CLOUD</span> SYNC</p>
                              <p class="hd-details">Secure, permanent and automatic cloud backup of your Rolodex.</p>
                            </td>

                            <td style="font-size: 0; line-height: 0;" width="10">
                              &nbsp;
                            </td>

                            <td  valign="top" class="f-lists f-list-right" >
                              <img src="https://imageshack.com/a/img923/5893/eviM3H.png" alt="" width="50%">                          
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table style="padding: 0 25px 0 25px;" width="100%">
                    <tr>                      
                      <td class="borderline" style="border-bottom-color: #eeeeee !important;">
                        <table>
                          <tr>
                            <td  valign="top" class="f-lists" >
                              <img src="https://imageshack.com/a/img924/8555/gNhtu5.png" alt="" width="50%">                          
                            </td>

                            <td style="font-size: 0; line-height: 0;" width="10">
                              &nbsp;
                            </td>

                            <td  valign="top" class="f-lists f-list-right" >
                              <p class="hd" >QUICK <span style="color: #1d8bae; font-weight: bold;">SCAN</span></p>
                              <p class="hd-details">Scan in all those messy paper cards and throw them away. We will also invite your card contacts to wizcard for you.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table width="100%">
                    <tr>
                      <td align="center" style="padding: 20px 0 25px 0;">
                        <a href="https://wizcard.app.link/LOO40IThaB">
			 <img align=center height=125 width=323 alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/
                        </a>
                      </td>
                    </tr>
                  </table>

                </td>                    
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td width="100%" height="20"></td>
  </tr>




  <tr>
    <td>
      <table width="100%" bgcolor="#1d8bae" style="padding: 25px 0 25px 0;">
        <tr>
          <td class="social-dummy" >            
          </td>

          <td class="social" >
            <table width="100%">
              <tr>
                <td class="social-icons" >  
                    <a href="https://www.facebook.com/getwizcard/#" target="_blank">
                    <img src="https://imageshack.com/a/img924/2221/7UVpD8.png">          
 		    </a>
                </td>
                <td class="social-icons" >  
                  <a href="https://twitter.com/wizcarder" target="_blank">
                  <img src="https://imageshack.com/a/img923/82/GvEVBV.png">          
		  </a>
                </td>
                <td class="social-icons" >            
                  <a href="https://www.linkedin.com/in/wizcard-administrator-2a866696" target="_blank">
                  <img src="https://imageshack.com/a/img923/2057/PGcHct.png">
		  </a>
                </td>
                <td class="social-icons" >            
                  <a href="https://youtu.be/QujpdmsXAb4" target="_blank">
                  <img src="https://imageshack.com/a/img923/3707/tVgWDM.png">
		  </a>
                </td>
                <td class="social-icons" >            
                    <a href="http://www.getwizcard.com" target="_blank">
                      <img src="https://imagizer.imageshack.us/v2/44x44q90/921/G7eZMe.png">
                    </a>
		</td>
              </tr>
            </table>
          </td>

          <td  class="social-dummy" >            
          </td>
        </tr>
      </table>
    </td>


  </tr>

</table>
<img src="http://testbe.getwizcard.com/images/1x1-00ffff7f.png?id={{id}}"/>

</body>
</html>
