{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Author: Ronak Shah\
\
Problem Statement:\
1) To define infrastructure for creating, maintaining and destroying device clusters in django backend.\
2) To define infrastructure for creating, maintaining and destroying device session in django \
backend.\
\
Abstraction:\
wizcard as an application requires couple of common functionality as a mobile app.\
a) its position mapping and nearest neighbor search\
b) its aliveness checking\
Goal of this document is to define them in detail.\
\
Design details:\
Job of a cluster manager:\
1) define a cluster\
2) keep checking on member\
3) add member\
4) delete member\
5) destroy cluster\
\
Job of a session manager:\
1) create a session for device-id\
2) do heart bit handling from device-id\
3) Notify cluster manager when device-id's heart bit(/s) misses\
4) Keep track of the time device-id remains live on that session and than account it.\
\
Extra notes:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 * heart bit every x seconds between client app and server to determine its aliveness and position.\
* once the position is given, its been put into a new OR an already defined cluster.\
* Every other member of that cluster is shared.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
}