description "Celery Beat"
author "Anand R"

start on filesystem or runlevel [2345]
stop on shutdown

env basedir=xxx
env venv=xxx
env runuser=xxx
env WIZRUNENV=xxx

script
	chdir $basedir
	exec $venv/bin/celery beat --loglevel=INFO --pidfile=$basedir/celerybeat.pid --logfile=$basedir/celerybeat.log --app=wizcard --uid=$runuser



end script

pre-start script
	echo "[`date`] Celery beat Job Starting" >> /var/log/celerybeat.log
end script

pre-stop script
	rm $basedir/celerybeat.pid
	echo "[`date`] Celery beat Job Stopping" >> /var/log/celerybeat.log
end script




