description "Celery Flower"
author "Anand R"

start on filesystem or runlevel [2345]
stop on shutdown

env basedir=xxx
env venv=xxx
env runuser=xxx
env WIZRUNENV=xxx

script
	chdir $basedir
	exec $venv/bin/celery flower --loglevel=DEBUG --pidfile=$basedir/celeryflower.pid --address=127.0.0.1 --port=5555 --logfile=$basedir/celeryflower.log --app=wizcard --uid=$runuser



end script

pre-start script
	echo "[`date`] Celery flower Job Starting" >> /var/log/celeryflower.log
end script

pre-stop script
	rm $basedir/celeryflower.pid
	echo "[`date`] Celery flower Job Stopping" >> /var/log/celeryflower.log
end script




