description "Celery Worker"
author "Anand R"

start on filesystem or runlevel [2345]
stop on shutdown

env basedir=xxx
env venv=xxx
env runuser=xxx
env WIZRUNENV=xxx

script
	chdir $basedir
	exec $venv/bin/celery worker --loglevel=DEBUG --pidfile=$basedir/celeryd.pid --logfile=$basedir/log/celeryworker.log --app=wizcard --conf=$basedir/wizcard/celery.py --uid=$runuser



end script

pre-start script
	echo "[`date`] Celery worker Job Starting" >> /var/log/celeryworker.log
end script

pre-stop script
	rm $basedir/celeryworker.pid
	echo "[`date`] Celery worker Job Stopping" >> /var/log/celeryworker.log
end script




