description "Location Server for Wizcard"
author "Anand R"

start on filesystem or runlevel [2345]
stop on shutdown

env basedir=xxx
env venv=xxx
env WIZRUNENV=xxx

script
	chdir $basedir
	echo $$ > /var/run/locationjob.pid
	exec $venv/bin/python location_service/tree_state_server.py --D  >> /var/log/locationjob.log 2>&1

end script

pre-start script
	echo "[`date`] Location Job Starting" >> /var/log/locationjob.log
end script

pre-stop script
	rm /var/run/locationjob.pid
	echo "[`date`] Location Job Stopping" >> /var/log/locationjob.log
end script




