description "Recommendation Generation Server - Trigger for Wizcard"
author "Anand R"

start on filesystem or runlevel [2345]
stop on shutdown

env basedir=xxx
env venv=xxx
env WIZRUNENV=xxx

script
	chdir $basedir
	echo $$ > /var/run/recogentrigger.pid
	exec $venv/bin/python recommendation/recogen.py full --D  >> /var/log/recogentrigger.log 2>&1

end script

pre-start script
	echo "[`date`] Recommendation Trigger  Job Starting" >> /var/log/recogentrigger.log
end script

pre-stop script
	rm /var/run/recogentrigger.pid
	echo "[`date`] Recommendation Generation Trigger Job Stopping" >> /var/log/recogentrigger.log
end script




