description "Recommendation Generation Server - Full for Wizcard"
author "Anand R"

start on filesystem or runlevel [2345]
stop on shutdown

env basedir=xxx
env venv=xxx
env WIZRUNENV=xxx

script
	chdir $basedir
	echo $$ > /var/run/recogenfull.pid
	exec $venv/bin/python recommendation/recogen.py full --D  >> /var/log/recogenfull.log 2>&1

end script

pre-start script
	echo "[`date`] Recommendation Full  Job Starting" >> /var/log/recogenfull.log
end script

pre-stop script
	rm /var/run/recogenfull.pid
	echo "[`date`] Recommendation Generation Full Job Stopping" >> /var/log/recogenfull.log
end script




