description "Twistd for Wizcard"
author "Anand R"

start on filesystem or runlevel [2345]
stop on shutdown

expect daemon

env basedir=xxx
env pidfile=twistd.pid
env runuser=xxx
env logfile=twistd.log
env errfile=twistd.err
env venv=xxx
env host=xxx
env WIZRUNENV=xxx

script
	chdir $basedir
	exec $venv/bin/twistd -r select web --class=pyapns.server.APNSServer --port=7077 -l twistd.log 
	echo $venv >> /var/log/wizserver.log
#	exec $cmd

end script

pre-start script
	echo "[`date`] Twistd Job Starting" >> /var/log/twistd.log
end script

pre-stop script
	rm $basedir/$pidfile
	echo "[`date`] Twistd Stopping" >> /var/log/twistd.log
end script




