description "Wizserver for Wizcard"
author "Anand R"

start on filesystem or runlevel [2345]
stop on shutdown

expect daemon

env basedir=/home/anand/latest/wizcard-server
env pidfile=$basedir/gunicorn.pid
env runuser=anand
env logfile=$basedir/gunicorn.log
env errfile=$basedir/gunicorn.err
env venv=/home/anand/stgpython
env host=localhost

script
	chdir $basedir
	exec $venv/bin/gunicorn  --daemon wizcard.wsgi:application --pid $pidfile --access-logfile $logfile  --error-logfile $errfile --bind $host:8000 --user $runuser

end script

pre-start script
	echo "[`date`] Wizserver Job Starting" >> /var/log/wizserver.log
end script

pre-stop script
	rm $pidfile
	echo "[`date`] Wizserver Stopping" >> /var/log/wizserver.log
end script




