description "Wizserver for Wizcard"
author "Anand R"

start on filesystem or runlevel [2345]
stop on shutdown

expect daemon

env basedir=/home/anand/latest/wizcard-server
env pidfile=/home/anand/latest/wizcard-server/gunicorn.pid
env runuser=anand
env logfile=/home/anand/latest/wizcard-server/gunicorn.log
env errfile=/home/anand/latest/wizcard-server/gunicorn.err
env virtualenvpath=/home/anand/stgpython

script
	chdir $basedir
	exec $virtualenvpath/bin/gunicorn  --daemon wizcard.wsgi:application --pid $pidfile --access-logfile $logfile  --error-logfile $errfile --user $runuser

end script

pre-start script
	echo "[`date`] Wizserver Job Starting" >> /var/log/wizserver.log
end script

pre-stop script
	rm $pidfile
	echo "[`date`] Wizserver Stopping" >> /var/log/wizserver.log
end script




