description "Wizserver for Wizcard"
author "Anand R"

start on filesystem or runlevel [2345]
stop on shutdown

expect daemon

env basedir=xxx
env pidfile=gunicorn.pid
env runuser=xxx
env logfile=gunicorn.log
env errfile=gunicorn.err
env venv=xxx
env host=xxx

script
	chdir $basedir
	exec $venv/bin/gunicorn  --daemon wizcard.wsgi:application --pid $basedir/$pidfile --access-logfile $basedir/$logfile  --error-logfile $basedir/$errfile --bind $host:8000 --user $runuser >> /var/log/wizserver.log 2>&1
#	exec /home/anand/stgpython/bin/gunicorn  --daemon wizcard.wsgi:application --pid $pidfile --access-logfile $logfile  --error-logfile $errfile  --user $runuser >> /var/log/wizserver.log 2>&1
	echo $venv >> /var/log/wizserver.log
#	exec $cmd

end script

pre-start script
	echo "[`date`] Wizserver Job Starting" >> /var/log/wizserver.log
end script

pre-stop script
	rm $pidfile
	echo "[`date`] Wizserver Stopping" >> /var/log/wizserver.log
end script




